<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于幸福家</title>
	<link rel="stylesheet" type="text/css" href="css/abouthouse.css">
	<link rel="stylesheet" href="css/nav.css" />
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="ab_logo">
<a href="index.html"><img src="img/abouthouse/1.png"></a>
</div>
<div id="ab_content">
<div id="ibox">
	<span id="ab_xfj" class="_bg">关于幸福家</span>
	<span id="cu_xfj">联系我们</span>
</div>
<div id="ab_info">
	<p>珠海幸福家网络科技股份有限公司以"幸福千万家"为使命，是一个为开发商、代理商、经纪人、买房客户和幸福家联盟商搭建五方共赢生态圈的房产O2O电商平台，我们致力于降低房地产买卖成本，让卖房更轻松高效，买房更方便实惠。</p>
	<img src="img/abouthouse/2.png">
	<h3>幸福家双平台模式</h3>
	<p>"全民赢销"和"购房返利"是幸福家的两大平台，幸福合伙人通过APP或网站线上推荐亲戚朋友购买优质特惠房，幸福家售楼部、联盟商店面、幸福家交易中心专业纪纪人完成线下接待和成交。购房客户过通过幸福家微信公众号，获得更多优惠折扣，轻松选择全国房源，购房成功可得到高额利。</p>
	<img src="img/abouthouse/3.png">
	<h3>助力开发商快速销售</h3>
	<p>幸福家平台是一个全国性的电商平台，所以对于发展商来说，与幸福家合作就意味着整合全国渠道进行推广销售，改变了过往客源分散，渠道单一的现状。通过幸福家全国城市分站进行拓客分销，既提高了效率，又节省了大把推广和营销费用。</p>
	<img src="img/abouthouse/4.png">
	<h3>让经纪公司(经纪人）赚更多佣金</h3>
	<p>首先幸福家的佣金比较高，大概高于市场几倍。其次，是操作简便，推荐人只需输入购房者信息，其它事项全由幸福家解决。幸福家平台管理系统、幸福家客服团队、幸福家线下接待人员会全力服务好每一被推荐人，从上门、预定、签约、成交到佣金给付，幸福家一手包办，真正实现"一键式推荐赚佣金"。</p>
	<img src="img/abouthouse/5.png">
	<h3>幸福家平台战略</h3>
	<p>幸福家目前已落地全国近100个城市，未来三年目标将落地全国200个城市、发展4万个联盟商、注册400万个幸福合伙人，多渠道全方位传播项目信息，与更多有购房需求的人士有效接触。幸福家前期以新房和家居服务业务为主，落地全国城市，逐步以大数据为核心，发展二手中介业务、金融理财业务，最终实现多方共赢的O2O大平台。</p>
</div>
<div id="cu_info" style="display:none;">
	<h3>服务内容：</h3>
	<p>新房代理销售，活动执行策划，策略咨询；二手房买卖，租赁；按揭，赎楼、过户；房地产市场免费咨询；房地产政策免费咨询；</p>
	<table>
		<tr>
			<td align="center" width="168px" height="36px" bgcolor="#f0f0f0">公司名称</td><td width="630px"><p>珠海幸福家网络科技股份有限公司</p></td>
		</tr>
		<tr>
			<td align="center"  height="36px" bgcolor="#f0f0f0">免费客服电话</td><td><p>400-6622-100（企业付费）</p></td>
		</tr>
		<tr>
			<td align="center"  height="36px" bgcolor="#f0f0f0">幸福家电话</td><td><p>0756-3330993</p></td>
		</tr>
		<tr>
			<td align="center"  height="36px" bgcolor="#f0f0f0">公司地址</td><td><p>珠海市吉大海洲路8号九昌大厦1F 幸福家</p></td>
		</tr>
	</table>
	<h3>乘车路线：</h3>
	<p>开 车：珠海市吉大海洲路8号九昌大厦1F 幸福家</p>
	<p>公 交：3、3A、12、23路 到珠海电台站下车即到</p>
	<img src="img/abouthouse/7.jpg">
</div>
</div>	
<script type="text/javascript" src="js/abouthouse.js"></script>
</body>
</html>