<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/nav1.css">
	<link rel="stylesheet" type="text/css" href="css/lms.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/nav1.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="nav1">
		<div class="out-box1">
				<img src="img/nav/logo.jpg" height="70" alt="图片格式.jpg" title="返回首页" />
				<p><a href="javascript:;">珠海</a></p>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="javascript:;">全国精选</a></li>
					<li><a href="javascript:;">楼市动态</a></li>
					<li><a href="javascript:;">城市合作</a></li>
				</ul>
			</div>
	</div>
 <div id="content">
	 <div id="t1">
		<img src="img/content1/888888.jpg">
		 <div id="b">
	       <p id="p1">账号</p>
	       <input type="text" name="text1" id="input1">
	        <p id="p2">密码</p>
	       <input type="password" name="text2" id="input2"><br>
	       <input type="radio" name="text3" id="input3">
	       <span style="color:#3a3939">记住我</span><br><br>
	       <input type="button" value="登录" id="btn1">
	       <p id="p3">本网站建议使用<span id="ss">谷歌浏览器</span>访问</p>
	   </div>
	 </div>
	 <h1 id="h2">六大优势</h1>
	 <div id="t2">
		 <img src="img/content1/1.jpg">
		  <div id="b2">
		    <h1>佣金高</h1>
		    <p>第一：甲方佣金高。正常一手代理佣金在1%以下，幸福家联合代理佣金最高可达8%</p>
		    <p>第二：拆账比例高。幸福家联盟商得70%，客户返利得10%幸福家只拿20，给联盟商绝对的超高佣金。</p>
		 </div>
	 </div>
	 <div id="t3">
		<img src="img/content1/2.jpg">
		<div id="b3">
		    <h1>效率高</h1>
		    <p>幸福家依托移动互联网及手机应用，联盟商团队只需通过幸福家APP推荐客户报名，幸福家后台管理系统和线下团队会提供跟进和服务，联盟商即可坐享收佣金。</p>
		 </div>
	 </div>
	 <div id="t4">
		<img src="img/content1/3.jpg">
		<div id="b4">
		    <h1>发展快</h1>
		    <p>幸福家联盟商可享0成本快速扩张。通过幸福家特有的团队幸福码，让联盟商零成本快速组建发展团队，分享团队高额佣金。</p>
		 </div>
	 </div>
	 <div id="t5">
		<img src="img/content1/4.jpg">
		<div id="b5">
		    <h1>结佣快</h1>
		    <p>幸福家保障联盟商佣金快速支付。联盟双推荐客户签订合同幸福家即支付10%的佣金，同时保证一年内保底支付，甲方回佣后立即全额支付。</p>
		 </div>
	 </div>
	 <div id="t6">
		<img src="img/content1/5.jpg">
		<div id="b6">
		    <h1>推广强</h1>
		    <p>幸福家全国360度线上线下全渠道、多渠道专业推广。幸福家网站、微信公众号、幸福家APP、自媒体联盟、展会等全面配合推广。</p>
		 </div>
	 </div>
	 <div id="t7">
		<img src="img/content1/6.jpg">
		<div id="b7">
		    <h1>易管理</h1>
		    <p>幸福家专业后台管理系统，让联盟商轻松管理项目、人员和佣金情况。队员推荐统计、成交统计、佣金统计和团队管理，一切尽在掌握之中。</p>
		 </div>
	 </div>
	 <div id="di">
		<div id="left">
			<h2 id="h4">赚钱故事</h2>
			<span id="s1">更多></span>
			<ul id="uu">
				<li>
				  <img src="img/content1/7.jpg">
				      幸福家新三板上市，致谢全国房产经纪人
				      幸福家成为珠海首家登录新三板的房产交易平台。
			    </li>
				<li>
				  <img src="img/content1/z.jpg">
					  人生三大错觉：TA还爱着你、股票要涨...
					  去年叫我别买房的朋友，你出来！
				</li>
				<li>
				  <img src="img/content1/9k.jpg">
				  那个苦逼的房产经纪人，现在咋样了？
				  你以为我是一个怎样的经纪人？
				</li>
			</ul>
		</div>
		<div id="right"><img src="img/content1/7.png"></div>
	 </div>
	 <div id="footer">
			<div class="one-footer">
				<a href="javascript:;">关于幸福家</a>
				<a href="javascript:;">练习我们</a>
			</div>
			<div class="two-footer">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
			<div class="three-footer">
				<a href="Javascript:;">我是联盟商</a>
				<a href="javascript:;">我是开发商</a>
			</div>
			<p>Copyright(C) 2017 珠海幸福家网络科技股份有限公司 http://www.xfj100.com All rights reserved. 粤ICP备13031356号-1</p>
		</div>
 </div>
</body>
</html>